1007 21 7 2 P98 MT8625,T880_Mail,2G_DDR3L,64G_SSD 2 998
1001 13 7 2 Mate8 Kylin955,T880-Mail,4G_DDR4,128G_SSD 2 2799
1011 3 4 2 ipad A8,T990-Mail,4G_DDR4,128G_SSD 2 3799
1004 14 4 1 G50-80 i7-5500U,AMD_R5-330(2G),4G_DDR3,1TB_HDD 2 4199
1009 8 6 1 H610 i5-6500T,AMD_R7_370(2G),8G_DDR3,1TB_HDD 2 5789
1010 3 5 1 MacBook i5-6500,GTX960M(4G),8G_DDR3,512G_SSD 2 8799
1012 18 3 1 G65s i7-6700HQ,GTX960M(4G),8G_DDR3,1TB_HDD 2 8899
1020 22 3 1 T90 i7-6700HQ,GTX970M(6G),16G_DDR4,128G_SSD+1TB_HDD 2 9999
1015 19 3 1 S70M i7-6700HQ,GTX970M(6G),16G_DDR4,128G_SSD+1TB_HDD 2 11599
1008 26 3 1 911GT i7-6700HQ,GTX970M(6G),16G_DDR4,128G_SSD+1TB_HDD 3 12999
1002 26 3 1 G155P i7-6700K,GTX980M(8G),16G_DDR4,256G_SSD+1TB_HDD 4 13999
1005 2 3 1 3817 i7-6700,GTX970M(6G),16G_DDR4,128G_SSD+1TB_HDD 2 15999
1003 24 1 1 RD630 Xeon_E5-2068,Intel_HD530,16G_DDR4,8TB_HDD 3 34599
1006 11 2 1 W330X Xeon_E5-2860,Quadro_M6000M,64G_DDR4,1TB_SSD+3TB_HDD 3 45799
1013 22 3 1 X99M i7-4790K,GTX980(8G)SLI,32G_DDR4,1TB_SSD+3TB_HDD 4 46999
